# client-management

./: .gitignore  LICENSE  README.md  curl-commands.md  database-setup.sql  docker-compose.yml  pom.xml  quick-test.sh  smoke-test-curl.sh
src/main/java/dev/yesidmoreno/client_management/: ClientManagementApplication.java
src/main/java/dev/yesidmoreno/client_management/Exception/: NotFoundException.java  ValidationException.java
src/main/java/dev/yesidmoreno/client_management/common/: DomainConstants.java  GeneralUtil.java
src/main/java/dev/yesidmoreno/client_management/domain/model/: AccountType.java  Cliente.java  Producto.java  Transaccion.java
src/main/java/dev/yesidmoreno/client_management/domain/port/in/: ClienteUseCase.java  ProductoUseCase.java  TransaccionUseCase.java
src/main/java/dev/yesidmoreno/client_management/domain/service/: ClienteService.java  ProductoService.java  TransaccionService.java
src/main/java/dev/yesidmoreno/client_management/infrastructure/adapter/in/controller/: ClienteController.java  GlobalControllerAdvice.java  ProductoController.java  TransaccionController.java
src/main/java/dev/yesidmoreno/client_management/infrastructure/config/: AppConfig.java  DatabaseConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/dev/yesidmoreno/client_management/: ClientManagementApplicationTests.java
src/test/java/dev/yesidmoreno/client_management/domain/service/: ClienteServiceTest.java  ProductoServiceTest.java  TransaccionServiceTest.java
src/test/java/dev/yesidmoreno/client_management/infrastructure/adapter/in/controller/: ClienteControllerTest.java  ProductoControllerTest.java  TransaccionControllerTest.java
